driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:F:/hsbc_july_2019/backup/05082019/eventsdb;create=true;upgrade=true
addperson=insert into Person(MobileNo,Name) values(?,?)
getallperson=select * from Person
addevent=insert into Event(EVENT_ID, NAME, EVENT_DATE, EVENT_TIME, CAPACITY) values(?,?,?,?,?)
getallevents=select * from Event
geteventbyid=select * from Event where EVENT_ID=?
getseatno=select Max(SEAT_NO) from EVENTREGISTRATION where EVENTID_FK=?
addreg=insert into EVENTREGISTRATION(EVENTID_FK, MOBILENO_FK, SEAT_NO) values (?,?,?) 
getseatcount=select count(SEAT_NO) from EVENTREGISTRATION where EVENTID_FK=?